  _   __    ___      _          ___      _ _    _   ___         _               _   _             
 / | /  \  | _ ) ___| |_ __ _  | _ )_  _(_) |__| | |_ _|_ _  __| |_ _ _ _  _ __| |_(_)___ _ _  ___
 | || () | | _ \/ -_)  _/ _` | | _ \ || | | / _` |  | || ' \(_-<  _| '_| || / _|  _| / _ \ ' \(_-<
 |_(_)__/  |___/\___|\__\__,_| |___/\_,_|_|_\__,_| |___|_||_/__/\__|_|  \_,_\__|\__|_\___/_||_/__/

#This assumes ruby 1.9.3 is already installed on the server

1) ssh into the server

2) Pull down the beta repo

3) Create a new database

4) Create a new user and grant it ALL on the new database

5) Edit /config/database.yml to reflect the new database/database user.

6) cd back into the app root

7) Uninstall all installed gems using >gem list | cut -d" " -f1 | xargs gem uninstall -aIx

8)Check the Gemfile for the line reading 

gem 'rails', 'x.x.xx' 

9) Run >sudo gem install rails -v 'x.x.xx'

7) Run >sudo bundle install

8) Run >sudo rake db:migrate

9) Run >sudo passenger start

10) If no errors are thrown, ^C

11) cd into /app/controllers/ and open users_controller.rb for editing

12) comment out the following line:
  
before_filter :check_your_privilege

and save

13) cd back into the app root and Run >sudo passenger start

14) Use a browser to navigate to sitename.cba.ua.edu:3000/users/new

15) Create the first user, making sure to set the "Super user" bit

16) Click the 'Create User' button.  It will post to the db, but will throw an error.  Once the error throws, ^C the server.

17) open up mysql and USE the new database.

18) >SELECT * from users;

19) Make sure the user you created is there.

20) >UPDATE users set 'godBit'=1 where id=1;
	>exit

21) cd into /app/controllers/ and open users_controller.rb for editing

22) uncomment the following line

#before_filter :check_your_privilege

and save

21) >sudo passenger start&

22) site is now live @ sitename.cba.ua.edu:3000